[loggers]
keys=root,admin_logger, job_parser_logger

[handlers]
keys=consoleHandler,admin_view_handler,core_view_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_admin_logger]
level=DEBUG
handlers=admin_view_handler
qualname=admin_logger
propagate=0

[logger_job_parser_logger]
level=DEBUG
handlers=core_view_handler
qualname=job_parser_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_admin_view_handler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('logs/admin_event.log','w+', 1024*1024*100, 5, )
#args explanation
#filename=logs/admin_event.log
#mode=w+
#maxsize=1024*1024*100
#backcount=5


[handler_core_view_handler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('logs/job_event.log','w+', 1024*1024*100, 5, )
#args explanation
#filename=logs/job_event.log
#mode=w+
#maxsize=1024*1024*100
#backcount=5

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s  - %(message)s
datefmt=